#!/bin/bash

# Automatically create disk partitions.
# 4G for linux-swap
# 20G for /var with ext4 filesystem.
# All remaining space used as / with ext4 filesystem.

echo "[$0]"
#set -x

# Path to installer configuration file.
CONF_FILE='/etc/deepin-installer.conf'

# The disk with largest storage capacity is used as system device.
get_max_capacity_device() {
  DEVICE=''
  MAX_CAPACITY=0
  lsblk -ndb -o NAME,SIZE 2>/dev/null | (while read NAME SIZE; do
    #echo $NAME:$SIZE
    #echo $DEVICE:$MAX_CAPACITY
    if [ $MAX_CAPACITY -lt $SIZE ]; then
      MAX_CAPACITY=$SIZE
      DEVICE=$NAME
    fi
  done && echo /dev/$DEVICE)
}

DEVICE=$(get_max_capacity_device)

if [ -z $DEVICE ]; then
  echo 'Error: no supported storage device found!'
  echo 'There shall be a IDE or SATA disk available at /dev/sda or /dev/hda'
  exit 1
fi

# Write bootloader info to conf.
echo "DI_BOOTLOADER=\"$DEVICE\"" >> $CONF_FILE
echo "DI_ROOT_DISK=\"$DEVICE\"" >> $CONF_FILE

# First create a msdos partition table.
parted -s $DEVICE mktable msdos || \
  (echo "Failed to create msdos partition on $DEVICE"; exit 1)

# Then create a swap partition with 4G.
parted -s $DEVICE mkpart priamry linux-swap 1M 4096M || \
  (echo "Failed to create linux-swap on ${DEVICE}1"; exit 1)
mkswap ${DEVICE}1 || \
  (echo "Failed to call mkswap ${DEVICE}1"; exit 1)

# And then create an ext4 partition with 20G capacity to mount /var
parted -s $DEVICE mkpart primary ext4 4097M 20480M || \
  (echo "Failed to create partition ${DEVICE}2"; exit 1)
mkfs.ext4 ${DEVICE}2 || \
  (echo "Failed to make ext4 filesystem on ${DEVICE}2"; exit 1)
echo "DI_MOUNTPOINTS=\"${DEVICE}1=swap;${DEVICE}2=/var;\"" >> $CONF_FILE

# All the remaining space is used as /, with ext4 type.
parted -s $DEVICE mkpart primary ext4 20481M 100% || \
  (echo "Failed to create partition ${DEVICE}3"; exit 1)
mkfs.ext4 ${DEVICE}3 || \
  (echo "Failed to make ext4 filesystem on ${DEVICE}3"; exit 1)
echo "DI_ROOT_PARTITION=\"$DEVICE3\"" >> $CONF_FILE

# Commit to os.
partprobe

exit 0
