#!/bin/bash

[ ! -f /etc/deepin-installer.conf ] && exit 0

. /etc/deepin-installer.conf
L=${DI_LOCALE%.*}

if [ ! -f /cdrom/casper/${L}.list ];then
    L="en_US"
fi
for file in $(cat /cdrom/casper/${L}.list);do
    if [ ${file} == "filesystem.squashfs" ];then
        unsquashfs -f -d /target /cdrom/casper/filesystem.squashfs | unsquashfs_progress /tmp/deepin-installer/unsquashfs_base_progress
    else
        unsquashfs -f -d /target /cdrom/casper/${file} | unsquashfs_progress /tmp/deepin-installer/unsquashfs_lang_progress
    fi
done
