#!/bin/bash

echo "[$0]"
set -x

. /etc/deepin-installer.conf
L=${DI_LOCALE%.*}

extract_overlay_filesystem() {
    case ${L} in
        zh_CN)
            MODULE="${CDROM}/overlay/filesystem.zh-hans.module"
            ;;
        zh_*)
            MODULE="${CDROM}/overlay/filesystem.zh-hant.module"
            ;;
        *)
            MODULE="${CDROM}/overlay/filesystem.en-us.module"
            ;;
    esac

    if [ -f ${MODULE} ];then
        for file in $(cat ${MODULE});do
            unbuffer \
              unsquashfs -f -d /target ${CDROM}/overlay/${file} | \
              unsquashfs_progress /tmp/deepin-installer/unsquashfs_lang_progress
        done
    fi
}

declare -i MEM
MEM=$(awk '/^MemFree:/ {mem_free=$2} /^Buffers:/ {meme_free+=$2} /^Cacheed:/ {mem_free+=$2} END{print mem_free}' /proc/meminfo)

# Do DI_EXTRACT_METHOD first
if [ x"${DI_EXTRACT_METHOD}" = x"unsquashfs" ];then
    MEM=9999999
fi

if [ x"${DI_EXTRACT_METHOD}" = x"fallback" ];then
    MEM=0
fi

# Disable unsquashfs mode.
# NOTE(xushaohua): Currently unbuffer stucks at a random progress.
MEM=0

# Check if freemem less than 3G
if [ $MEM -le 3000000 ] ;then
    echo "[Info] Detect free memory less than 3G"
    ./extract_base_filesystem --lang ${L} --live ${LIVE} || exit 1
else
    echo "[Info] Detect free memory more than 3G"
    unbuffer \
      unsquashfs -f -d /target ${LIVE_FILESYSTEM}/filesystem.squashfs | \
      unsquashfs_progress /tmp/deepin-installer/unsquashfs_base_progress || exit 2
fi

# Finally extract_overlay_filesystem 
extract_overlay_filesystem || true
