#!/bin/bash

echo "[$0]"
set -x

# try to get primary screen resolution, for example, extract 1440x900
# from "LVDS1 connected primary 1440x900+0+0 (normal left inverted
# right x axis y axis)"
resolution=$(xrandr | grep primary | grep -oE '[0-9]+x[0-9]+')

# if failed, try to get the master screen resolution
if [ -z "$resolution" ];then
  resolution=$(xrandr | grep Screen\ 0 | awk -F, '{print $2}' | sed -e 's/current//g' -e 's/ //g')
fi

# if failed again, fall back to 1024x768
if [ -z "$resolution" ];then
    resolution="1024x768"
fi

echo "DI_CUR_RESOLUTION=$resolution" >> /etc/deepin-installer.conf
