Code-Review+2: <liliqiang@linuxdeepin.com>
Verified+1: Anonymous Coward #1000004
Verified+1: <songwentai@linuxdeepin.com>
i18n+1: Linhongxia <hongxia.lin@yahoo.com>
Submitted-by: <ycl_pj@163.com>
Submitted-at: Thu, 11 Dec 2014 13:55:29 -0500
Reviewed-on: https://cr.deepin.io/1909
Project: deepin-installer
Branch: refs/heads/master

Code-Review+2: Liqiang Lee <liliqiang@linuxdeepin.com>
Verified+1: Anonymous Coward #1000004
Verified+1: songwentai <songwentai@linuxdeepin.com>
i18n+1: Linhongxia <hongxia.lin@yahoo.com>
Submitted-by: yuanchenglu <ycl_pj@163.com>
Submitted-at: Thu, 11 Dec 2014 13:55:29 +0800
Reviewed-on: http://121.40.93.113:8080/1909
Project: deepin-installer
Branch: refs/heads/master
