Verified+1: Anonymous Coward #1000004
Code-Review+2: leaeasy <leaeasy@gmail.com>
Submitted-by: leaeasy <leaeasy@gmail.com>
Submitted-at: Fri, 05 Dec 2014 13:37:09 -0500
Reviewed-on: https://cr.deepin.io/1783
Project: deepin-installer
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
Code-Review+2: leaeasy <leaeasy@gmail.com>
Submitted-by: leaeasy <leaeasy@gmail.com>
Submitted-at: Fri, 05 Dec 2014 13:37:09 +0800
Reviewed-on: http://121.40.93.113:8080/1783
Project: deepin-installer
Branch: refs/heads/master
