Verified+1: Anonymous Coward #1000004
Code-Review+1: <songwenwu@linuxdeepin.com>
Code-Review+2: <snyh@snyh.org>
Submitted-by: <snyh@snyh.org>
Submitted-at: Wed, 27 Aug 2014 18:10:28 -0500
Reviewed-on: https://cr.deepin.io/509
Project: deepin-installer
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
Code-Review+1: 宋文武 <songwenwu@linuxdeepin.com>
Code-Review+2: snyh <snyh@snyh.org>
Submitted-by: snyh <snyh@snyh.org>
Submitted-at: Wed, 27 Aug 2014 18:10:28 +0800
Reviewed-on: http://121.40.93.113:8080/509
Project: deepin-installer
Branch: refs/heads/master
