Verified+1: Anonymous Coward #1000004
Verified+1: <snyh@snyh.org>
Code-Review+2: leaeasy <leaeasy@gmail.com>
build-config+1: leaeasy <leaeasy@gmail.com>
Submitted-by: leaeasy <leaeasy@gmail.com>
Submitted-at: Fri, 12 Dec 2014 09:25:57 -0500
Reviewed-on: https://cr.deepin.io/1948
Project: deepin-installer
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
Verified+1: snyh <snyh@snyh.org>
Code-Review+2: leaeasy <leaeasy@gmail.com>
build-config+1: leaeasy <leaeasy@gmail.com>
Submitted-by: leaeasy <leaeasy@gmail.com>
Submitted-at: Fri, 12 Dec 2014 09:25:57 +0800
Reviewed-on: http://121.40.93.113:8080/1948
Project: deepin-installer
Branch: refs/heads/master
