Code-Review+2: leaeasy <leaeasy@gmail.com>
Verified+1: Anonymous Coward #1000004
Submitted-by: leaeasy <leaeasy@gmail.com>
Submitted-at: Wed, 26 Nov 2014 12:11:56 -0500
Reviewed-on: https://cr.deepin.io/1686
Project: deepin-installer
Branch: refs/heads/master

Code-Review+2: leaeasy <leaeasy@gmail.com>
Verified+1: Anonymous Coward #1000004
Submitted-by: leaeasy <leaeasy@gmail.com>
Submitted-at: Wed, 26 Nov 2014 12:11:56 +0800
Reviewed-on: http://121.40.93.113:8080/1686
Project: deepin-installer
Branch: refs/heads/master
