Verified+1: Anonymous Coward #1000004
Code-Review+2: leaeasy <leaeasy@gmail.com>
Submitted-by: <fasheng.xu@gmail.com>
Submitted-at: Wed, 19 Nov 2014 15:13:47 -0500
Reviewed-on: https://cr.deepin.io/1610
Project: deepin-installer
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
Code-Review+2: leaeasy <leaeasy@gmail.com>
Submitted-by: xufasheng <fasheng.xu@gmail.com>
Submitted-at: Wed, 19 Nov 2014 15:13:47 +0800
Reviewed-on: http://121.40.93.113:8080/1610
Project: deepin-installer
Branch: refs/heads/master
