Code-Review+2: <liliqiang@linuxdeepin.com>
Verified+1: Anonymous Coward #1000004
Verified+1: <songwentai@linuxdeepin.com>
Submitted-by: <ycl_pj@163.com>
Submitted-at: Tue, 30 Sep 2014 10:24:00 -0500
Reviewed-on: https://cr.deepin.io/1019
Project: deepin-installer
Branch: refs/heads/master

Code-Review+2: Liqiang Lee <liliqiang@linuxdeepin.com>
Verified+1: Anonymous Coward #1000004
Verified+1: songwentai <songwentai@linuxdeepin.com>
Submitted-by: yuanchenglu <ycl_pj@163.com>
Submitted-at: Tue, 30 Sep 2014 10:24:00 +0800
Reviewed-on: http://121.40.93.113:8080/1019
Project: deepin-installer
Branch: refs/heads/master
