Verified+1: Anonymous Coward #1000004
Verified+1: <songwentai@linuxdeepin.com>
Code-Review+2: <liliqiang@linuxdeepin.com>
Submitted-by: <ycl_pj@163.com>
Submitted-at: Sun, 28 Sep 2014 15:45:04 -0500
Reviewed-on: https://cr.deepin.io/998
Project: deepin-installer
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
Verified+1: songwentai <songwentai@linuxdeepin.com>
Code-Review+2: Liqiang Lee <liliqiang@linuxdeepin.com>
Submitted-by: yuanchenglu <ycl_pj@163.com>
Submitted-at: Sun, 28 Sep 2014 15:45:04 +0800
Reviewed-on: http://121.40.93.113:8080/998
Project: deepin-installer
Branch: refs/heads/master
