Verified+1: Anonymous Coward #1000004
Code-Review+2: <liliqiang@linuxdeepin.com>
Verified+1: <songwentai@linuxdeepin.com>
Submitted-by: <snyh@snyh.org>
Submitted-at: Fri, 12 Sep 2014 12:39:57 -0500
Reviewed-on: https://cr.deepin.io/651
Project: deepin-installer
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
Code-Review+2: Liqiang Lee <liliqiang@linuxdeepin.com>
Verified+1: songwentai <songwentai@linuxdeepin.com>
Submitted-by: snyh <snyh@snyh.org>
Submitted-at: Fri, 12 Sep 2014 12:39:57 +0800
Reviewed-on: http://121.40.93.113:8080/651
Project: deepin-installer
Branch: refs/heads/master
