Verified+1: Anonymous Coward #1000004
Verified+1: <songwentai@linuxdeepin.com>
Code-Review+2: <liliqiang@linuxdeepin.com>
Submitted-by: <ycl_pj@163.com>
Submitted-at: Mon, 17 Nov 2014 16:53:11 -0500
Reviewed-on: https://cr.deepin.io/1557
Project: deepin-installer
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
Verified+1: songwentai <songwentai@linuxdeepin.com>
Code-Review+2: Liqiang Lee <liliqiang@linuxdeepin.com>
Submitted-by: yuanchenglu <ycl_pj@163.com>
Submitted-at: Mon, 17 Nov 2014 16:53:11 +0800
Reviewed-on: http://121.40.93.113:8080/1557
Project: deepin-installer
Branch: refs/heads/master
