Verified+1: Anonymous Coward #1000004
Code-Review+1: <songwenwu@linuxdeepin.com>
Code-Review+2: <me@iceyer.net>
Submitted-by: <songwenwu@linuxdeepin.com>
Submitted-at: Tue, 21 Oct 2014 09:13:51 -0500
Reviewed-on: https://cr.deepin.io/1195
Project: deepin-installer
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
Code-Review+1: 宋文武 <songwenwu@linuxdeepin.com>
Code-Review+2: Li He <me@iceyer.net>
Submitted-by: 宋文武 <songwenwu@linuxdeepin.com>
Submitted-at: Tue, 21 Oct 2014 09:13:51 +0800
Reviewed-on: http://121.40.93.113:8080/1195
Project: deepin-installer
Branch: refs/heads/master
