Code-Review+2: <snyh@snyh.org>
Verified+1: <snyh@snyh.org>
Verified+1: Anonymous Coward #1000004
Submitted-by: <snyh@snyh.org>
Submitted-at: Tue, 30 Sep 2014 14:27:14 -0500
Reviewed-on: https://cr.deepin.io/1035
Project: deepin-installer
Branch: refs/heads/master

Code-Review+2: snyh <snyh@snyh.org>
Verified+1: snyh <snyh@snyh.org>
Verified+1: Anonymous Coward #1000004
Submitted-by: snyh <snyh@snyh.org>
Submitted-at: Tue, 30 Sep 2014 14:27:14 +0800
Reviewed-on: http://121.40.93.113:8080/1035
Project: deepin-installer
Branch: refs/heads/master
