Verified+1: Anonymous Coward #1000004
Code-Review+2: <songwentai@linuxdeepin.com>
Code-Review+2: <ycl_pj@163.com>
Submitted-by: <snyh@snyh.org>
Submitted-at: Fri, 19 Dec 2014 13:29:49 -0500
Reviewed-on: https://cr.deepin.io/2169
Project: deepin-installer
Branch: refs/heads/release/2014.2

Verified+1: Anonymous Coward #1000004
Code-Review+2: songwentai <songwentai@linuxdeepin.com>
Code-Review+2: yuanchenglu <ycl_pj@163.com>
Submitted-by: snyh <snyh@snyh.org>
Submitted-at: Fri, 19 Dec 2014 13:29:49 +0800
Reviewed-on: http://121.40.93.113:8080/2169
Project: deepin-installer
Branch: refs/heads/release/2014.2
