Code-Review+2: <songwenwu@linuxdeepin.com>
Verified+1: Anonymous Coward #1000004
Submitted-by: <songwenwu@linuxdeepin.com>
Submitted-at: Fri, 26 Sep 2014 09:20:48 -0500
Reviewed-on: https://cr.deepin.io/945
Project: deepin-installer
Branch: refs/heads/master

Code-Review+2: 宋文武 <songwenwu@linuxdeepin.com>
Verified+1: Anonymous Coward #1000004
Submitted-by: 宋文武 <songwenwu@linuxdeepin.com>
Submitted-at: Fri, 26 Sep 2014 09:20:48 +0800
Reviewed-on: http://121.40.93.113:8080/945
Project: deepin-installer
Branch: refs/heads/master
