Verified+1: Anonymous Coward #1000004
Code-Review+2: <liliqiang@linuxdeepin.com>
Submitted-by: <ycl_pj@163.com>
Submitted-at: Thu, 25 Sep 2014 17:28:04 -0500
Reviewed-on: https://cr.deepin.io/800
Project: deepin-installer
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
Code-Review+2: Liqiang Lee <liliqiang@linuxdeepin.com>
Submitted-by: yuanchenglu <ycl_pj@163.com>
Submitted-at: Thu, 25 Sep 2014 17:28:04 +0800
Reviewed-on: http://121.40.93.113:8080/800
Project: deepin-installer
Branch: refs/heads/master
