Code-Review+2: <liliqiang@linuxdeepin.com>
Verified+1: <snyh@snyh.org>
Submitted-by: <snyh@snyh.org>
Submitted-at: Mon, 11 Aug 2014 13:15:12 -0500
Reviewed-on: https://cr.deepin.io/35
Project: deepin-installer
Branch: refs/heads/master

Code-Review+2: Liqiang Lee <liliqiang@linuxdeepin.com>
Verified+1: snyh <snyh@snyh.org>
Submitted-by: snyh <snyh@snyh.org>
Submitted-at: Mon, 11 Aug 2014 13:15:12 +0800
Reviewed-on: http://121.40.93.113:8080/35
Project: deepin-installer
Branch: refs/heads/master
