Verified+1: Anonymous Coward #1000004
Code-Review+2: leaeasy <leaeasy@gmail.com>
Code-Review+1: <snyh@snyh.org>
Submitted-by: leaeasy <leaeasy@gmail.com>
Submitted-at: Wed, 10 Dec 2014 09:46:09 -0500
Reviewed-on: https://cr.deepin.io/1884
Project: deepin-installer
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
Code-Review+2: leaeasy <leaeasy@gmail.com>
Code-Review+1: snyh <snyh@snyh.org>
Submitted-by: leaeasy <leaeasy@gmail.com>
Submitted-at: Wed, 10 Dec 2014 09:46:09 +0800
Reviewed-on: http://121.40.93.113:8080/1884
Project: deepin-installer
Branch: refs/heads/master
