Verified+1: Anonymous Coward #1000004
Code-Review+2: <songwenwu@linuxdeepin.com>
build-config+1: <songwenwu@linuxdeepin.com>
Submitted-by: <songwenwu@linuxdeepin.com>
Submitted-at: Wed, 24 Sep 2014 14:47:58 -0500
Reviewed-on: https://cr.deepin.io/925
Project: deepin-installer
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
Code-Review+2: 宋文武 <songwenwu@linuxdeepin.com>
build-config+1: 宋文武 <songwenwu@linuxdeepin.com>
Submitted-by: 宋文武 <songwenwu@linuxdeepin.com>
Submitted-at: Wed, 24 Sep 2014 14:47:58 +0800
Reviewed-on: http://121.40.93.113:8080/925
Project: deepin-installer
Branch: refs/heads/master
