Verified+1: Anonymous Coward #1000004
Verified+1: <songwentai@linuxdeepin.com>
Code-Review+2: <liliqiang@linuxdeepin.com>
Submitted-by: <ycl_pj@163.com>
Submitted-at: Thu, 25 Dec 2014 16:43:13 -0500
Reviewed-on: https://cr.deepin.io/2296
Project: deepin-installer
Branch: refs/heads/release/2014.2

Verified+1: Anonymous Coward #1000004
Verified+1: songwentai <songwentai@linuxdeepin.com>
Code-Review+2: Liqiang Lee <liliqiang@linuxdeepin.com>
Submitted-by: yuanchenglu <ycl_pj@163.com>
Submitted-at: Thu, 25 Dec 2014 16:43:13 +0800
Reviewed-on: http://121.40.93.113:8080/2296
Project: deepin-installer
Branch: refs/heads/release/2014.2
