Verified+1: Anonymous Coward #1000004
Verified+1: <songwentai@linuxdeepin.com>
Code-Review+2: <me@iceyer.net>
Submitted-by: <ycl_pj@163.com>
Submitted-at: Fri, 24 Oct 2014 11:43:09 -0500
Reviewed-on: https://cr.deepin.io/1211
Project: deepin-installer
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
Verified+1: songwentai <songwentai@linuxdeepin.com>
Code-Review+2: Li He <me@iceyer.net>
Submitted-by: yuanchenglu <ycl_pj@163.com>
Submitted-at: Fri, 24 Oct 2014 11:43:09 +0800
Reviewed-on: http://121.40.93.113:8080/1211
Project: deepin-installer
Branch: refs/heads/master
