STEP 0
PRESS )
PRESS у
PRESS υ
PRESS г
PRESS n
PRESS γ
PRESS u
PRESS ה
PRESS v
PRESS y
PRESS ν
CODE 10 1
CODE 11 39
CODE 12 76
CODE 17 44
CODE 18 63
CODE 20 40
CODE 21 83
CODE 22 104
CODE 23 2
CODE 27 108
CODE 30 2
CODE 33 40
CODE 34 41
CODE 35 44
CODE 38 40
CODE 39 2
CODE 41 44
CODE 43 91
CODE 44 106
CODE 45 68
CODE 46 2
CODE 47 104
CODE 49 104
CODE 52 40
STEP 1
PRESS b
PRESS ß
PRESS y
PRESS v
PRESS u
PRESS ה
PRESS n
CODE 39 2
CODE 40 3
CODE 44 6
CODE 12 9
CODE 46 2
CODE 47 11
CODE 48 11
CODE 49 11
CODE 51 2
CODE 21 12
CODE 22 11
CODE 23 2
CODE 30 2
CODE 31 34
STEP 3
FINDP ö
YES 5
NO 4
STEP 11
PRESS z
CODE 44 12
CODE 21 6
STEP 12
FINDP ö
YES 26
NO 13
STEP 13
FINDP ç
YES 21
NO 14
STEP 14
FINDP æ
YES 18
NO 15
STEP 15
FINDP ñ
YES 17
NO 16
STEP 6
FINDP ö
YES 7
NO 4
STEP 34
PRESS z
CODE 44 35
CODE 21 8
STEP 35
FINDP ö
YES 38
NO 36
STEP 36
FINDP ç
YES 21
NO 37
STEP 37
PRESS æ
CODE 40 19
CODE 30 17
CODE 39 20
STEP 38
PRESS ö
CODE 12 28
CODE 39 31
STEP 39
PRESS r
PRESS у
PRESS υ
PRESS г
PRESS n
PRESS γ
PRESS u
PRESS ה
PRESS v
PRESS y
PRESS ν
CODE 33 40
CODE 34 41
CODE 35 44
CODE 38 40
CODE 17 44
CODE 47 45
CODE 49 45
CODE 18 63
CODE 19 45
CODE 20 40
CODE 21 45
CODE 22 45
CODE 24 40
CODE 52 40
STEP 45
FINDP ș
YES 75
NO 46
STEP 46
FINDP é
YES 74
NO 47
STEP 47
FINDP ç
YES 73
NO 48
STEP 48
FINDP š
YES 72
NO 49
STEP 83
PRESS ω
PRESS w
CODE 16 84
CODE 17 94
CODE 44 76
CODE 30 80
CODE 47 42
STEP 84
PRESS q
CODE 16 85
CODE 30 81
STEP 41
FINDP ч
YES 43
NO 42
STEP 2
MAP tr:f
STEP 104
PRESS ω
PRESS w
CODE 16 105
CODE 17 109
CODE 44 76
CODE 30 80
CODE 47 42
STEP 105
PRESS z
CODE 17 81
CODE 44 85
CODE 21 106
STEP 85
FINDP ö
YES 92
NO 86
STEP 86
FINDP ç
YES 21
NO 87
STEP 87
FINDP å
YES 18
NO 88
STEP 88
FINDP ä
YES 91
NO 89
STEP 89
FINDP ñ
YES 17
NO 90
STEP 90
PRESS @
CODE 16 71
CODE 40 71
CODE 3 62
STEP 21
PRESS ç
CODE 43 22
CODE 39 23
STEP 23
FINDP è
YES 25
NO 24
STEP 92
PRESS ö
CODE 51 27
CODE 12 28
CODE 39 93
STEP 93
FINDP ü
YES 30
NO 32
STEP 109
PRESS z
PRESS ζ
CODE 44 94
CODE 21 106
STEP 94
FINDP ö
YES 26
NO 95
STEP 95
FINDP é
YES 103
NO 96
STEP 96
FINDP ç
YES 101
NO 97
STEP 97
FINDP æ
YES 18
NO 98
STEP 98
FINDP ș
YES 75
NO 99
STEP 99
FINDP š
YES 72
NO 100
STEP 100
FINDP ñ
YES 17
NO 49
STEP 49
FINDP £
YES 71
NO 50
STEP 50
FINDP ¨
YES 70
NO 51
STEP 51
FINDP ѝ
YES 44
NO 52
STEP 52
FINDP ș
YES 69
NO 53
STEP 53
FINDP ψ
YES 42
NO 54
STEP 54
FINDP ב
YES 16
NO 55
STEP 55
FINDP љ
YES 43
NO 56
STEP 56
FINDP ภ
YES 68
NO 57
STEP 57
FINDP ч
YES 63
NO 58
STEP 58
FINDP ə
YES 62
NO 59
STEP 59
FINDP š
YES 61
NO 60
STEP 60
MAP us
STEP 61
MAP lv
STEP 62
MAP pl
STEP 63
FINDP ы
YES 65
NO 64
STEP 64
MAP ua
STEP 65
FINDP и
YES 67
NO 66
STEP 66
MAP by
STEP 67
MAP ru
STEP 68
MAP th:tis
STEP 43
MAP mk
STEP 16
MAP il
STEP 69
MAP ro
STEP 44
MAP bg
STEP 70
MAP us:intl
STEP 71
MAP gb
STEP 17
MAP latam
STEP 72
MAP lt
STEP 75
MAP ro:std
STEP 18
PRESS æ
CODE 40 19
CODE 39 20
STEP 19
MAP no
STEP 20
MAP dk
STEP 101
PRESS º
CODE 40 24
CODE 41 22
CODE 50 102
CODE 43 73
CODE 86 73
STEP 102
PRESS ç
CODE 43 22
CODE 39 24
STEP 22
MAP es
STEP 24
MAP pt
STEP 73
MAP br
STEP 103
PRESS é
CODE 26 25
CODE 11 91
CODE 53 74
STEP 25
MAP it
STEP 91
MAP sk:qwerty
STEP 74
MAP ca
STEP 26
PRESS ö
CODE 51 27
CODE 12 28
CODE 39 29
STEP 27
MAP tr
STEP 28
MAP is
STEP 29
FINDP å
YES 31
NO 30
STEP 30
MAP ee
STEP 31
FINDP ə
YES 33
NO 32
STEP 32
MAP se
STEP 33
MAP fi
STEP 106
FINDP ö
YES 7
NO 107
STEP 107
PRESS š
CODE 26 4
CODE 4 108
STEP 4
MAP hr
STEP 108
MAP cz
STEP 7
PRESS ö
CODE 11 5
CODE 39 8
STEP 5
MAP hu
STEP 8
FINDP é
YES 10
NO 9
STEP 9
MAP de:nodeadkeys
STEP 10
MAP ch
STEP 76
FINDP œ
YES 82
NO 77
STEP 77
FINDP º
YES 79
NO 78
STEP 78
MAP fr:oss
STEP 79
FINDP œ
YES 81
NO 80
STEP 81
MAP be
STEP 82
MAP fr:latin9
STEP 80
MAP fr
STEP 42
MAP gr
STEP 40
MAP us:dvorak
