[Desktop Entry]
Categories=Settings;
Comment=Installer for Linux Deepin
Comment[am]=ለ ሊነክስ መግጠሚያ
Comment[ar]=  تثبيت إلى لينكس دييبن
Comment[cs]=Instalátor pro Linux Deepin
Comment[da]=Installationsprogram for Linux Deepin
Comment[de]=Linux Deepin Installationsprogramm
Comment[de_DE]=Linux Deepin Installationsprogramm
Comment[el_GR]=Βοηθός Εγκατάστασης για το Linux Deepin
Comment[es]=Instalador para Linux Deepin
Comment[es_419]=Instalador para Linux Deepin
Comment[es_AR]=Instalador de Linux Deepin
Comment[es_CL]=Instalar Linux Deepin
Comment[es_ES]=Instalador de Linux Deepin
Comment[fi]=Linux Deepin asennusohjelma
Comment[fr]=Installateur pour Linux Deepin
Comment[he]=מתקין עבור Linux Deepin
Comment[hu]=Linux Deepin telepítése 
Comment[hy]=Linux Deepin-ի տեղադրիչ
Comment[id_ID]=Installer untuk Linux Deepin
Comment[it]=Installer per Deepin Linux
Comment[ja]=インストーラー
Comment[ms]=Pemasang untuk Linux Deepin
Comment[nl]=Linux Deepin installatieprogramma
Comment[pl_PL]=Instalator Linux Deepin
Comment[pt_BR]=Instalador para Linux Deepin
Comment[pt_PT]=Instalador de Linux Deepin
Comment[ru]=Установщик для Linux Deepin
Comment[sk]=Inštalátor pre Linux Deepin
Comment[sl]=Installer za Linux Deepin
Comment[tr]=Linux Deepin için Kurucu
Comment[zh_CN]=安装器
Comment[zh_HK]=安装器HK
Comment[zh_TW]=Deepin 作業系統安裝程式
Exec=/usr/bin/deepin-installer-launcher
Icon=deepin-installer
Name=Install Deepin
Name[am]=መግጠሚያ
Name[ar]=تنصيب دييبن
Name[cs]=Nainstalovat Deepin
Name[da]=Installer Deepin
Name[de]=Deepin installieren
Name[de_DE]=Deepin installieren
Name[el_GR]=Εγκατάσταση του Deepin
Name[es]=Instalar Deepin
Name[es_419]=Instalar Deepin
Name[es_AR]=Instalar Deepin
Name[es_CL]=Instalar Deepin
Name[es_ES]=Instalar Deepin
Name[fi]=Asenna Deepin
Name[fr]=Installer Deepin
Name[he]=התקן את Deepin
Name[hu]=Deepin telepítése 
Name[hy]=Տեղադրել Deepin
Name[id_ID]=Pasang Deepin
Name[it]=Installa Deepin
Name[ja]=インストール
Name[ms]=Pasang Deepin
Name[nl]=Deepin installeren
Name[pl_PL]=Zainstaluj Deepin
Name[pt_BR]=Instalar Deepin
Name[pt_PT]=Instalar Deepin
Name[ru]=Установить Deepin
Name[sk]=Inštalovať Deepin
Name[sl]=Namesti Deepin
Name[tr]=Deepin Kur
Name[zh_CN]=安装Deepin
Name[zh_HK]=安裝Deepin
Name[zh_TW]=安裝 Deepin
StartupNotify=true
Terminal=false
Type=Application
X-Desktop-File-Install-Version=0.21
X-MultipleArgs=false

