Verified+1: Anonymous Coward #1000004
Verified+1: <songwentai@linuxdeepin.com>
Code-Review+2: <liliqiang@linuxdeepin.com>
i18n+1: Linhongxia <hongxia.lin@yahoo.com>
Submitted-by: <ycl_pj@163.com>
Submitted-at: Fri, 12 Dec 2014 13:09:44 -0500
Reviewed-on: https://cr.deepin.io/1969
Project: deepin-installer
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
Verified+1: songwentai <songwentai@linuxdeepin.com>
Code-Review+2: Liqiang Lee <liliqiang@linuxdeepin.com>
i18n+1: Linhongxia <hongxia.lin@yahoo.com>
Submitted-by: yuanchenglu <ycl_pj@163.com>
Submitted-at: Fri, 12 Dec 2014 13:09:44 +0800
Reviewed-on: http://121.40.93.113:8080/1969
Project: deepin-installer
Branch: refs/heads/master
