Verified+1: Anonymous Coward #1000004
Code-Review+1: leaeasy <leaeasy@gmail.com>
Code-Review+2: <me@iceyer.net>
Submitted-by: <me@iceyer.net>
Submitted-at: Wed, 15 Oct 2014 10:07:51 -0500
Reviewed-on: https://cr.deepin.io/1093
Project: deepin-installer
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
Code-Review+1: leaeasy <leaeasy@gmail.com>
Code-Review+2: Li He <me@iceyer.net>
Submitted-by: Li He <me@iceyer.net>
Submitted-at: Wed, 15 Oct 2014 10:07:51 +0800
Reviewed-on: http://121.40.93.113:8080/1093
Project: deepin-installer
Branch: refs/heads/master
