Verified+1: Anonymous Coward #1000004
i18n+1: Linhongxia <hongxia.lin@yahoo.com>
Code-Review+2: <ycl_pj@163.com>
Submitted-by: <ycl_pj@163.com>
Submitted-at: Fri, 22 Aug 2014 13:44:49 -0500
Reviewed-on: https://cr.deepin.io/398
Project: deepin-installer
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
i18n+1: Linhongxia <hongxia.lin@yahoo.com>
Code-Review+2: yuanchenglu <ycl_pj@163.com>
Submitted-by: yuanchenglu <ycl_pj@163.com>
Submitted-at: Fri, 22 Aug 2014 13:44:49 +0800
Reviewed-on: http://121.40.93.113:8080/398
Project: deepin-installer
Branch: refs/heads/master
