#!/bin/bash

echo "[$0]"
set -x

if [ -f /deepinhost/etc/deepin-installer.conf ];then
    . /deepinhost/etc/deepin-installer.conf
fi

DI_LOCALE=${DI_LOCALE:-en_US}
DI_TIMEZONE=${DI_TIMEZONE:-Etc/UTC}
LOCALE=${DI_LOCALE%.*}

#alway generate en_US locale
echo "Generating locale: en_US ${LOCALE}"
sed -i "s/# \(en_US\.UTF-8.*$\)/\1/g" /etc/locale.gen

if [ ! -z ${LOCALE} ];then
    sed -i "s/# \(${LOCALE}\.UTF-8.*$\)/\1/g" /etc/locale.gen
    cat > /etc/default/locale <<EOF
LANG=${LOCALE}.UTF-8
LANGUAGE=${LOCALE}
EOF
else
    cat > /etc/default/locale <<EOF
LANG=en_US.UTF-8
LANGUAGE=en_US
EOF
fi

/usr/sbin/locale-gen

echo "Check timezone ${DI_TIMEZONE}"
if cat /usr/share/zoneinfo/zone.tab | grep -v '^#' | awk '{print $3}' | grep -q "^${DI_TIMEZONE}$";then
    echo "${DI_TIMEZONE} is available"
else
    echo "Timezone is not available, Fall back to UTC"
    DI_TIMEZONE="Etc/UTC"
fi

echo "Set timezone to ${DI_TIMEZONE}"
echo "${DI_TIMEZONE}" > /etc/timezone
# Create /etc/localtime symbol links
ln -nsf /usr/share/zoneinfo/${DI_TIMEZONE} /etc/localtime
dpkg-reconfigure --frontend noninteractive tzdata

#check locale
if ls /usr/share/i18n/locales | grep -q "\<${LOCALE}\>";then
    echo "${LOCALE} is available"
else
    echo "${LOCALE} is not available, Fallback to en_US"
    unset LOCALE
fi
