Verified+1: Anonymous Coward #1000004
Code-Review+2: <ycl_pj@163.com>
Code-Review+2: <snyh@snyh.org>
Verified+1: <snyh@snyh.org>
Submitted-by: <snyh@snyh.org>
Submitted-at: Tue, 30 Sep 2014 14:16:07 -0500
Reviewed-on: https://cr.deepin.io/1024
Project: deepin-installer
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
Code-Review+2: yuanchenglu <ycl_pj@163.com>
Verified+1: snyh <snyh@snyh.org>
Code-Review+2: snyh <snyh@snyh.org>
Submitted-by: snyh <snyh@snyh.org>
Submitted-at: Tue, 30 Sep 2014 14:16:07 +0800
Reviewed-on: http://121.40.93.113:8080/1024
Project: deepin-installer
Branch: refs/heads/master
