Verified+1: Anonymous Coward #1000004
Code-Review+2: <ycl_pj@163.com>
Verified+1: liangrui <liangrui@linuxdeepin.com>
Submitted-by: <songwenwu@linuxdeepin.com>
Submitted-at: Wed, 17 Sep 2014 17:39:07 -0500
Reviewed-on: https://cr.deepin.io/805
Project: deepin-installer
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
Code-Review+2: yuanchenglu <ycl_pj@163.com>
Verified+1: liangrui <liangrui@linuxdeepin.com>
Submitted-by: 宋文武 <songwenwu@linuxdeepin.com>
Submitted-at: Wed, 17 Sep 2014 17:39:07 +0800
Reviewed-on: http://121.40.93.113:8080/805
Project: deepin-installer
Branch: refs/heads/master
