#!/bin/bash
# install grub to detect machine



if [ -f /host/etc/deepin-installer.conf ];then
    . /host/etc/deepin-installer.conf
fi

[ -z ${GRUB_TARGET} ] && exit 0

if [ x${DI_UEFI} == xtrue ];then
    BOOT="efi"
else
    BOOT="legacy"
fi

#if [ ! -d /sys/firmware/efi ];then
#    BOOT="legacy"
#else
#    BOOT="efi"
#fi

if [ x${BOOT} == xefi ];then
    if [ -x /usr/bin/fwts ];then
        value=$(fwts uefidump - | grep Secure\ Boot\ Mode | awk '{print $2}')
        [ x${value} == 0x01 ] && BOOT="uefi-secureboot"
    fi
fi

# add cdrom to source.list
 [ ! -d /media/cdrom ] && echo "No /media/cdrom " && exit 1
apt-cdrom add -d /media/cdrom -m  && apt-get update

case ${BOOT} in
    "efi")
        echo "INFO: Detected efi machine"
        apt-get install --no-install-recommends -y --force-yes --allow-unauthenticated grub-efi
        grub-install --target=x86_64-efi --efi-directory=/boot/efi --bootloader-id=linuxdeepin2014 --recheck --debug
        ;;
    "legacy")
        echo "INFO: Detected legacy machine"
        DEBIAN_FRONTEND=noninteractive apt-get -y -o Dpkg::Options::="--force-confdef" -o Dpkg::Options::="--force-confold" --force-yes --no-install-recommends --allow-unauthenticated install grub-pc
        grub-install --no-floppy --force ${GRUB_TARGET}
        ;;
    "uefi-secureboot")
        apt-get install --no-install-recommends -y --force-yes --allow-unauthenticated sbsigntool grub-efi-amd64-signed linux-signed-generic
        grub-install --uefi-secure-boot --efi-directory=/boot/efi --bootloader-id=linuxdeepin2014 --recheck --debug
        [ -d /boot/efi/EFI/ubuntu ] || mkdir -p /boot/efi/EFI/ubuntu
        cp  /boot/efi/EFI/linuxdeepin2014/* /boot/efi/EFI/ubuntu
        ;;
esac

update-grub
