#!/bin/bash
# set keyboard

echo "[$0]"
set -x

if [ -f /deepinhost/etc/deepin-installer.conf ];then
    . /deepinhost/etc/deepin-installer.conf
fi

XKBMODEL=${DI_MODEL:-pc105}
XKBLAYOUT=${DI_LAYOUT:-us}

cat > /etc/default/keyboard << EOF
# Check /usr/share/doc/keyboard-configuration/README.Debian for
# documentation on what to do after having modified this file.

# The following variables describe your keyboard and can have the same
# values as the XkbModel, XkbLayout, XkbVariant and XkbOptions options
# in /etc/X11/xorg.conf.

XKBMODEL="${XKBMODEL}"
XKBLAYOUT="${XKBLAYOUT}"
XKBVARIANT="${DI_LAYOUT_VARIANT}"
XKBOPTIONS="${DI_XKBOPTIONS}"

# If you don't want to use the XKB layout on the console, you can
# specify an alternative keymap.  Make sure it will be accessible
# before /usr is mounted.
# KMAP=/etc/console-setup/defkeymap.kmap.gz
EOF
