#!/bin/sh
echo "[$0]"

if [ -f /deepinhost/etc/deepin-installer.conf ];then
    . /deepinhost/etc/deepin-installer.conf
fi

LOCALE=${LOCALE:-en_US}

if [ ! -e /etc/deepin-version ];then
    echo "/etc/deepin-version not exists, exits" >&2
    exit
fi

VERSION=$(cat /etc/deepin-version | grep Version= | head -n 1 | sed 's/Version=//')
TYPE=$(cat /etc/deepin-version | grep Type= | head -n 1 | sed 's/Type=//')

do_lsb_release() {
    _TYPE=$(cat /etc/deepin-version | grep Type\\\[${LOCALE}\\\]= | head -n 1)
    if [ -z ${_TYPE} ];then
        _TYPE=${TYPE}
    else
        _TYPE=${_TYPE##*=}
    fi
    DESTRIPTION="Deepin ${VERSION} ${_TYPE}"
    if [ -e /etc/lsb-release ];then
        sed -i "s/DISTRIB_DESCRIPTION=.*/DISTRIB_DESCRIPTION=\"${DESTRIPTION}\"/" /etc/lsb-release 
    fi
}

case "${TYPE}" in
    "Professional")
        do_lsb_release
        ;;
    *)
        ;;
esac
