#!/bin/bash
# install grub to detect machine

if [ -f /host/etc/deepin-installer.conf ];then
    . /host/etc/deepin-installer.conf
fi

# if no DI_BOOTLOADER, treat as not installing bootloader
[ -z ${DI_BOOTLOADER} ] && { echo >&2 "[WARN] DI_BOOTLOADER not set. Treat as not install bootloader. Skip."; exit 1;}

if [ x${DI_UEFI} == xtrue ];then
    BOOT="uefi"
else
    BOOT="legacy"
fi

if [ x${BOOT} == xuefi ];then
    if [ -x /usr/bin/fwts ];then
        value=$(fwts uefidump - | grep Secure\ Boot\ Mode | awk '{print $2}')
        [ x${value} == 0x01 ] && BOOT="uefi-secureboot"
    fi
fi

case ${BOOT} in
    "uefi")
        echo "INFO: Detected efi machine"
        apt-get install --no-install-recommends -y --force-yes --allow-unauthenticated grub-efi
        grub-install --target=x86_64-efi --efi-directory=/boot/efi --bootloader-id=linuxdeepin2014 --recheck --debug
        ;;
    "legacy")
        echo "INFO: Detected legacy machine, installing grub to ${DI_BOOTLOADER}"
        DEBIAN_FRONTEND=noninteractive apt-get -y -o Dpkg::Options::="--force-confdef" -o Dpkg::Options::="--force-confold" --force-yes --no-install-recommends --allow-unauthenticated install grub-pc
        grub-install --no-floppy --force ${DI_BOOTLOADER}
        ;;
    "uefi-secureboot")
        apt-get install --no-install-recommends -y --force-yes --allow-unauthenticated sbsigntool grub-efi-amd64-signed linux-signed-generic
        grub-install --uefi-secure-boot --efi-directory=/boot/efi --bootloader-id=linuxdeepin2014 --recheck --debug
        [ -d /boot/efi/EFI/ubuntu ] || mkdir -p /boot/efi/EFI/ubuntu
        cp  /boot/efi/EFI/linuxdeepin2014/* /boot/efi/EFI/ubuntu
        ;;
esac

update-grub
[ -x /usr/lib/deepin-daemon/grub2 ] && /usr/lib/deepin-daemon/grub2 --setup-theme
