#!/bin/bash

echo "[$0]"
set -x

. /deepinhost/etc/deepin-installer.conf

detect_rootblk(){
    if [ ! -z ${DI_ROOT_PARTITION} ];then
        local PDEVICE=$(stat -c "%02t" ${DI_ROOT_PARTITION})
        for file in $(find /dev -type b 2>/dev/null);do
            local CURRENT_DEVICE=$(stat -c "%02t%02T" $file)
            if [ x"$CURRENT_DEVICE" = x"${PDEVICE}00" ];then
                ROOTBLK=${file##*/}
            fi
        done
    fi
}

detect_solid(){
    FILEPATH=/sys/block/${ROOTBLK}/queue/rotational
    [ -e ${FILEPATH} ] && read CHECK < ${FILEPATH} 
    [ ! -z $CHECK ] && [ x$CHECK = x"0" ] && return 0
    return 1
}

update_plymouth(){
    if [ -e /usr/share/plymouth/themes/deepin-ssd-logo ] && detect_solid;then
    	plymouth-set-default-theme deepin-ssd-logo
    fi
}

detect_rootblk 
[ ! -z $ROOTBLK ] && update_plymouth
exit 0
