#!/bin/bash

if [ -f /deepinhost/etc/deepin-installer.conf ];then
    . /deepinhost/etc/deepin-installer.conf
fi


# 设置源地址
cat > /etc/apt/sources.list <<EOF
# Generated by deepin-installer
deb http://@@URL@@/deepin trusty main universe non-free 
EOF

# 禁用驱动
cat > /etc/modprobe.d/blacklist-dma.conf << EOF
blacklist firewire-core
blacklist thunderbolt
EOF

# 移除向导
rm -f /usr/lib/deepin-daemon/dde-guide

# 设置root密码
echo root:Password123 | chpasswd

# 设置Lightdm及自动登录
LIGHTDM_SESSION="[SeatDefaults]
greeter-session=lightdm-deepin-greeter
user-session=deepin
autologin-user=${DI_USERNAME}
"
if [ -f /etc/lightdm/lightdm.conf ]; then
  echo "${LIGHTDM_SESSION}" | tee /etc/lightdm/lightdm.conf
fi

# 设置iptables规则
cat > /etc/rc.local << EOF
#!/bin/sh -e
# Set iptables rules
iptables -P INPUT DROP
iptables -P FORWARD DROP
iptables -P OUTPUT DROP
iptables -A INPUT -p tcp --dport 22 -j ACCEPT
iptables -A OUTPUT -p tcp --sport 22 -j ACCEPT
exit 0
EOF

# 设置grub2进入single模式密码
install -m755 /usr/share/deepin-installer/install.d/00_header /etc/grub.d/00_header
install -m755 /usr/share/deepin-installer/install.d/10_linux /etc/grub.d/10_linux
# 删除grub其他支持
rm -f /etc/grub.d/10_lupin
rm -f /etc/grub.d/30_os-prober
/usr/sbin/update-grub

# 设置电源策略
cat > /usr/share/glib-2.0/schemas/99-z-customize-system.gschema.override << EOF
[com.deepin.daemon.power]
ac-plan="hightperformance"
battery-plan="hightperformance"
EOF
glib-compile-schemas /usr/share/glib-2.0/schemas
