#!/bin/bash

if [ -f /deepinhost/etc/deepin-installer.conf ];then
    . /deepinhost/etc/deepin-installer.conf
fi

#disable dnsmasq
sed -i  's/dns=/#dns=/' /etc/NetworkManager/NetworkManager.conf

# 设置源地址
cat > /etc/apt/sources.list <<EOF
# Empty sources.list by deepin-installer
EOF

# 禁用驱动
cat > /etc/modprobe.d/blacklist-dma.conf << EOF
blacklist firewire-core
blacklist thunderbolt
EOF

# 移除向导
rm -f /usr/lib/deepin-daemon/dde-guide

# 设置root密码
echo root:Password123 | chpasswd

# 设置Lightdm及自动登录
LIGHTDM_SESSION="[SeatDefaults]
greeter-session=lightdm-deepin-greeter
user-session=deepin
autologin-user=${DI_USERNAME}
"
if [ -f /etc/lightdm/lightdm.conf ]; then
  echo "${LIGHTDM_SESSION}" | tee /etc/lightdm/lightdm.conf
fi

# 删除grub其他支持
rm -f /etc/grub.d/10_lupin
# Keep windows found~
#rm -f /etc/grub.d/30_os-prober
/usr/sbin/update-grub

# 设置电源策略
cat > /usr/share/glib-2.0/schemas/99_z-customize-system.gschema.override << EOF
[com.deepin.daemon.power]
ac-plan="custom"
ac-suspend-delay=0
ac-idle-delay=0
battery-plan="custom"
battery-suspend-delay=0
battery-idle-delay=0

[com.deepin.dde.keybinding.system]
terminal-quake=[]
EOF
glib-compile-schemas /usr/share/glib-2.0/schemas

# Add core dumps configuration
cat > /etc/profile.d/ulimit.sh <<EOF
#!/bin/sh

ulimit -c unlimited
EOF
chmod +x /etc/profile.d/ulimit.sh

cat > /etc/sysctl.d/99-debug.conf <<EOF
kernel.core_pattern = /var/debug/%t_%u_%e_%p_%s.core
EOF

# set update work directory
mkdir -p /var/lfs/update
chown -hR ${DI_USERNAME}:${DI_USERNAME} /var/lfs/update
