#!/bin/bash

if [ -f /deepinhost/etc/deepin-installer.conf ];then
    . /deepinhost/etc/deepin-installer.conf
fi

DI_LOCALE=${DI_LOCALE:-en_US}
CODENAME=${CODENAME:-trusty}

case ${DI_LOCALE} in
    *)
        deepin_url="http://packages.linuxdeepin.com"
        ubuntu_url="http://packages.linuxdeepin.com"
        ;;
esac

cat > /etc/apt/sources.list <<EOF
# Generated by deepin-installer
deb ${ubuntu_url}/ubuntu ${CODENAME} main restricted universe multiverse
deb ${ubuntu_url}/ubuntu ${CODENAME}-updates main restricted universe multiverse
deb ${ubuntu_url}/ubuntu ${CODENAME}-security main restricted universe multiverse

deb-src ${ubuntu_url}/ubuntu ${CODENAME} main restricted universe multiverse
deb-src ${ubuntu_url}/ubuntu ${CODENAME}-updates main restricted universe multiverse
deb-src ${ubuntu_url}/ubuntu ${CODENAME}-security main restricted universe multiverse

deb ${deepin_url}/deepin ${CODENAME} main universe non-free 
deb-src ${deepin_url}/deepin ${CODENAME} main universe non-free 
EOF
