#!/bin/bash

if [ -f /host/etc/deepin-installer.conf ];then
    . /host/etc/deepin-installer.conf
fi

DI_LOCALE=${DI_LOCALE:-en_US}
CODENAME=${CODENAME:-trusty}

case ${DI_LOCALE} in
    zh_TW)
        deepin_url="http://forum.cse.yzu.edu.tw/Linux/Deepin"
        ubuntu_url="http://linux.cse.yzu.edu.tw"
        ;;
    zh_*)
        deepin_url="http://packages.linuxdeepin.com"
        ubuntu_url="http://packages.linuxdeepin.com"
        ;;
    *)
        deepin_url="http://ca1.packages.linuxdeepin.com"
        ubuntu_url="http://ca1.packages.linuxdeepin.com"
        ;;
esac

APT_SOURCES="# Generated by deepin-installer
deb ${ubuntu_url}/ubuntu ${CODENAME} main restricted universe multiverse
deb ${ubuntu_url}/ubuntu ${CODENAME}-updates main restricted universe multiverse
deb ${ubuntu_url}/ubuntu ${CODENAME}-security main restricted universe multiverse

deb-src ${ubuntu_url}/ubuntu ${CODENAME} main restricted universe multiverse
deb-src ${ubuntu_url}/ubuntu ${CODENAME}-updates main restricted universe multiverse
deb-src ${ubuntu_url}/ubuntu ${CODENAME}-security main restricted universe multiverse

deb ${deepin_url}/deepin ${CODENAME} main universe non-free 
deb-src ${deepin_url}/deepin ${CODENAME} main universe non-free 
"
echo "${APT_SOURCES}" | tee /etc/apt/sources.list
