#!/bin/bash

echo "[$0]"
set -x

TYPE=$(cat /etc/deepin-version  2>/dev/null | grep Type= | head -n 1 | sed 's/Type=//')

case "$TYPE" in
    "Professional")
        cat > /etc/apt/sources.list <<EOF
deb http://packages.deepin.com/professional raccoon main contrib non-free
#deb-src http://packages.deepin.com/professional raccoon main contrib non-free
EOF
     ;;
     *)
        cat > /etc/apt/sources.list <<EOF
## Generated by deepin-installer
deb [by-hash=force] http://packages.deepin.com/deepin unstable main contrib non-free
#deb-src http://packages.deepin.com/deepin unstable main contrib non-free
EOF
     ;;
esac
