#!/bin/bash

if [ -f /host/etc/deepin-installer.conf ];then
    . /host/etc/deepin-installer.conf
fi

DI_LOCALE=${DI_LOCALE:-en_US}
CODENAME=${CODENAME:-trusty}

case ${DI_LOCALE} in
    zh_*)
        url="http://packages.linuxdeepin.com"
        ;;
    *)
        url="http://ca1.packages.linuxdeepin.com"
        ;;
esac

APT_SOURCES="# Generated by deepin-installer
deb ${url}/ubuntu ${CODENAME} main restricted universe multiverse
deb ${url}/ubuntu ${CODENAME}-updates main restricted universe multiverse
deb ${url}/ubuntu ${CODENAME}-security main restricted universe multiverse

deb-src ${url}/ubuntu ${CODENAME} main restricted universe multiverse
deb-src ${url}/ubuntu ${CODENAME}-updates main restricted universe multiverse
deb-src ${url}/ubuntu ${CODENAME}-security main restricted universe multiverse

deb ${url}/deepin ${CODENAME} main universe non-free 
deb-src ${url}/deepin ${CODENAME} main universe non-free 
"
echo ${APT_SOURCES} | tee /etc/apt/source.list
